<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pancakesPage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="Pancakes"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/pancakesDescription"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:text="🥞 Light fluffy pancakes served with whipped cream, butter and maple syrup"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="40sp" />

</LinearLayout>